html {
  margin: 0;
  padding: 0;
}

html body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
}

html body header,
html body footer {
  top: 0;
  display: inherit;
  width: 100%;
  background-color: #333;
  color: #fff;
  position: fixed;
}

html body header nav,
html body footer nav {
  display: inherit;
  width: 100%;
}

html body header nav a,
html body footer nav a {
  color: #fff;
  text-decoration: none;
}

html body header nav #logo,
html body footer nav #logo {
  width: 152px;
  padding-left: 1%;
}

html body header nav ul,
html body footer nav ul {
  width: 50%;
  display: inherit;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

html body h2,
html body h3 {
  font-weight: normal;
}

html body ul {
  list-style-type: none;
}

html body main {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 20%);
  justify-content: center;
}

html body main section {
  margin: 0 auto;
  gap: 1em;
}

html body footer {
  bottom: 0;
}

html body footer #footer {
  width: 100%;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.modal h2 {
  margin-bottom: 20px;
}

.modal iframe {
  width: calc(100% - 40px);
  height: calc(100% - 40px);
}

/*# sourceMappingURL=style.css.map */