html {
  margin: 0;
  padding: 0;
}
html body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
}
html body header {
  top: 0;
}
html body h2,
html body h3 {
  font-weight: normal;
}
html body ul {
  list-style-type: none;
}
html body header,
html body footer {
  display: inherit;
  width: 100%;
  background-color: #333;
  color: #fff;
  position: fixed;
}
html body header nav,
html body footer nav {
  display: inherit;
  width: 100%;
}
html body header nav a,
html body footer nav a {
  color: #fff;
  text-decoration: none;
}
html body header nav #logo,
html body footer nav #logo {
  width: 152px;
  padding-left: 1%;
}
html body header nav ul,
html body footer nav ul {
  width: 50%;
  display: inherit;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
html body main {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 20%);
  justify-content: center;
}
html body main section {
  margin: 0 auto;
  gap: 1em;
}
html body footer {
  bottom: 0;
}
html body footer #footer {
  width: 100%;
}/*# sourceMappingURL=style.css.map */